LOGGER_NAME=ml_api_logger
LOG_LEVEL=INFO
LOG_FILE=/var/log/ml_api/api.log
METRICS_LOG_FILE=/var/log/ml_api/metrics.log
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
MODEL_NAME=MODEL
MODEL_FILE_NAME=model.joblib