LOG_LEVEL=INFO
LOG_FILE=/var/log/api/api.log
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
MYSQL_HOST=mysql
MYSQL_PORT=3307
MYSQL_DATABASE=abtesting
MYSQL_USER: 'abtesting'
MYSQL_PASS: '7Kmt1fjufan?2ibc'